logging.level.org.springframework.web=INFO

spring.profiles.active=docker

spring.datasource.url=jdbc:postgresql://postgres:5432/building-machine-rental?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=87654321

spring.liquibase.change-log=classpath:liquibase-changeLog-master.xml
spring.jpa.show-sql=true