
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/building-machine-rental?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=87654321

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=true